[gd_scene format=3 uid="uid://b0iq3jl158ge3"]

[ext_resource type="Script" uid="uid://3bmlitntbivh" path="res://menu.gd" id="1_mae5d"]
[ext_resource type="Texture2D" uid="uid://crncn8rt0t55f" path="res://assetpack/parallax/skies/Sky_sky.png" id="2_4hy44"]
[ext_resource type="FontFile" uid="uid://df14e6uc4q2ot" path="res://assetpack/Diary Story.otf" id="3_ytr4m"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qw4se"]
texture = ExtResource("2_4hy44")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qci46"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mnurl"]
content_margin_left = 47.0
content_margin_right = 47.0
bg_color = Color(0.51486176, 0.313826, 0.80560255, 1)
border_color = Color(1, 1, 1, 1)
border_blend = true
shadow_size = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jo46i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8mqii"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m3mfb"]
bg_color = Color(0.5137255, 0.3137255, 0.8039216, 1)
shadow_size = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d5eer"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_noa52"]

[node name="menu" type="Control" unique_id=1025000477]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
script = ExtResource("1_mae5d")

[node name="fundo" type="Panel" parent="." unique_id=1264738018]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 267.57852
offset_top = 471.5088
offset_right = -215.41675
offset_bottom = 301.62592
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.7578351, 2.2086637)
pivot_offset = Vector2(361, 405)
theme_override_styles/panel = SubResource("StyleBoxTexture_qw4se")

[node name="titulo" type="Label" parent="." unique_id=1069728963]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -252.0
offset_right = 346.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = 5
theme_override_constants/paragraph_spacing = 6
theme_override_constants/shadow_offset_x = 16
theme_override_constants/shadow_offset_y = 28
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 13
theme_override_fonts/font = ExtResource("3_ytr4m")
theme_override_font_sizes/font_size = 200
theme_override_styles/normal = SubResource("StyleBoxEmpty_qci46")
text = "Shooter"

[node name="botões" type="VBoxContainer" parent="." unique_id=525839061]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = 18.0
offset_right = 85.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="jogar" type="Button" parent="botões" unique_id=2032862885]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ytr4m")
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_mnurl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jo46i")
theme_override_styles/hover = SubResource("StyleBoxFlat_8mqii")
text = "Jogar"

[node name="sair" type="Button" parent="botões" unique_id=907202906]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ytr4m")
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_m3mfb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d5eer")
theme_override_styles/hover = SubResource("StyleBoxFlat_noa52")
text = "Sair"

[connection signal="pressed" from="botões/jogar" to="." method="_on_jogar_pressed"]
[connection signal="pressed" from="botões/sair" to="." method="_on_sair_pressed"]
